# CarGalery

./: CarGalery.sln
CarGalery.Business/: CarGalery.Business.csproj
CarGalery.Business/Abstract/: ICarService.cs
CarGalery.Business/Concrete/: CarManager.cs
CarGalery.Business/CrossCuttingConcerns/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
CarGalery.ConsoleApp/: CarGalery.ConsoleApp.csproj  Program.cs
CarGalery.DataAccess/: CarGalery.DataAccess.csproj
CarGalery.DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs
CarGalery.DataAccess/Concrete/EntityFramework/: CarGaleryContext.cs  EfCarDal.cs  EfRepositoryBase.cs
CarGalery.Entities/Abstract/: IEntity.cs
CarGalery.Entities/Concrete/: Car.cs
CarGalery.MVCWebProject/: CarGalery.MVCWebProject.csproj  Program.cs  Startup.cs
CarGalery.MVCWebProject/Controllers/: CarController.cs  HomeController.cs
CarGalery.MVCWebProject/Models/: ErrorViewModel.cs
CarGalery.MVCWebProject/Properties/: launchSettings.json
CarGalery.MVCWebProject/Views/: _ViewImports.cshtml
CarGalery.MVCWebProject/Views/Car/: Index.cshtml
CarGalery.MVCWebProject/Views/Shared/: _Layout.cshtml
