<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\ADONET\" />
    <Folder Include="Concrete\EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarGalery.Entities\CarGalery.Entities.csproj" />
  </ItemGroup>

</Project>
